#
#Sat May 21 22:21:10 CST 2016
task-tag-projects-already-scanned=Batt,Chess,NotePad,\u8BAF\u53CB\u684C\u9762\u901A\u8BAF\u5F55,fkjava,TuiXiangZi,SubmarineWar,BaiTing,TanKeWar,corejava8,RaidenLite,Exercise,FishGame,Five,TIJ,shapes,Javahexinjishujuan,libraryManager,PicSys,lianxi
